# kup_company

./: .gitignore  README.md  build.gradle  settings.gradle
incompany-batch/: build.gradle
incompany-batch/src/main/resources/: application-test.properties
incompany-core/: build.gradle  settings.gradle
incompany-core/src/main/java/kup_in_company/incompanycore/: IncompanyCoreApplication.java
incompany-core/src/test/java/kup_in_company/incompanycore/: IncompanyCoreApplicationTests.java
incompany-web/: build.gradle
incompany-web/src/main/resources/: application-test.properties  logback.xml
incompany-web/src/main/resources/static/css/: addEmployee.css  assignDepartment.css  common.css  commonBackup.css  commonPayment.css  contract_chart.css  date_search_by_period.css  employeeInfo.css  employeeList.css  error.css  form.css  header.css  inCompany.css  list_check_box.css  myProfile.css  reply.css  sidebar.css  updateEmployee.css  userCounseling.css
incompany-web/src/main/resources/static/fullcalendar/: main.css
incompany-web/src/main/resources/static/js/: add_group.js  assignDepartment.js  coffeeBarcode.js  coffeeBarcodeInput.js  coffeePointBox.js  comma.js  commonPayment.js  companyChart.js  daumPostcode.js  list_check_box.js  mail.js  main_left_company_chart.js  multiFile.js  myProfile.js  page_nation.js  password_update.js  qrcode.js  select_department_employee.js  side_drop_down.js  uploadFile.js
incompany-web/src/main/resources/static/lib/: main_js.js
incompany-web/src/main/resources/templates/: coffeeBarcode.html  coffeeBarcodeInput.html  commonEncrypt.html  operation.html  potentialUserEncrypt.html
incompany-web/src/main/resources/templates/account/: accessDenied.html  empty.html  login.html  register.html  reset.html  timeOut.html
incompany-web/src/main/resources/templates/banner/: img.html  img_category.html  youtube.html
incompany-web/src/main/resources/templates/board/: addBoard.html  boardInfo.html  list.html  updateBoard.html
incompany-web/src/main/resources/templates/calendar/: appendix.html  operation.html
incompany-web/src/main/resources/templates/command/: addCommand.html  commandInfo.html  list.html  updateCommand.html
incompany-web/src/main/resources/templates/commute/: calendar.html  commute.html
incompany-web/src/main/resources/templates/companyChart/: addEmployee.html  assignDepartment.html  companyChart.html  employeeInfo.html  updateEmployee.html  updateEmployee.html.rej
incompany-web/src/main/resources/templates/contractFortune/: addContractFortune.html  checkContractFortune.html  checkPrivateContractFortune.html  contractFortune.html  contractFortuneInfo.html  monthlyInterestContractFortune.html  privateContractFortune.html  repaymentContractFortune.html  updateContractFortune.html
incompany-web/src/main/resources/templates/contractStatus/: statusList.html  teamStatusList.html
incompany-web/src/main/resources/templates/faq/: addFaq.html  contents.html  list.html  updateFaq.html
incompany-web/src/main/resources/templates/fragments/: coffeePointBox.html  date_search_by_period.html  daumPostcode.html  eventListFragment.html  head.html  header.html  mainSales.html  main_contents_header.html  middle_page_nation.html  myProfile.html  page_nation.html  reply.html  sales.html  search_fragment.html  select_department_employee.html  select_department_employee_part.html  siHeader.html  sideBoard.html  sideCompanyChart.html  sideContractFortune.html  sideFaCompany.html  sideIndex.html  sideMypage.html  sideNote.html  sideNotice.html  sideOperation.html  sidePotential.html  sideSiCompany.html  sideVietnam.html  sideWorksheet.html
incompany-web/src/main/resources/templates/fund/: addFund.html  checkFund.html  fund.html  fundInfo.html  updateFund.html
incompany-web/src/main/resources/templates/groupware/: addRequest.html  requestInfo.html  requestList.html  updateRequest.html
incompany-web/src/main/resources/templates/index/: banner.html  commandBoard.html  sales.html  staff.html
incompany-web/src/main/resources/templates/insurance/: addInsurance.html  checkInsurance.html  insurance.html  insuranceInfo.html  updateInsurance.html
incompany-web/src/main/resources/templates/khNews/: addNotice.html  content.html  updateNotice.html
incompany-web/src/main/resources/templates/layout/: defaultFragment.html  mainDefaultFragment.html
incompany-web/src/main/resources/templates/myPage/: mypage_request.html  mypage_sales.html  mypage_staff.html
incompany-web/src/main/resources/templates/note/: form.html
incompany-web/src/main/resources/templates/operation/: operationHome.html
incompany-web/src/main/resources/templates/partialSelectBox/: condition.html
incompany-web/src/main/resources/templates/popup/: add_group.html  contract_chart.html  myPop.html  signature_sales_chart.html
incompany-web/src/main/resources/templates/potential/: addPotentialUser.html  counseling.html  counselingDetail.html  disposalUser.html  manager.html  potentialManage.html  potentialUserInfo.html  updatePotentialUser.html
incompany-web/src/main/resources/templates/privacyPolicy/: privacyPolicy.html
incompany-web/src/main/resources/templates/question/: addQuestion.html  list.html  questionInfo.html  updateQuestion.html
incompany-web/src/main/resources/templates/role/: form.html  list.html
incompany-web/src/main/resources/templates/roleAppendix/: form.html
incompany-web/src/main/resources/templates/salesTarget/: salesTarget.html
incompany-web/src/main/resources/templates/schedule/: schedule.html  teamFullSchedule.html
incompany-web/src/main/resources/templates/statistics/: additionalScore.html  contractRanking.html  d3.html  (+2 more)
(+402 files in other folders)
