# Datasource h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

# H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create

##master db(create,update,delete)
spring.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=ENC(B726/LkrCTu25X0oM/FUtwPhgPZo+XOgnwAcmX9JRl4ao0PjKkDNZOdJc2/Q0KT+4eJiPJjPeaT1DG10XtSWcA==)
spring.datasource.master.hikari.username=ENC(nLGTcWI+qSWmVKrEbRioAg==)
spring.datasource.master.hikari.password=ENC(zD2m2StS0aTm/sG4MW35HQy6oJlXvR5G)

##slave db(read only)
spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.jdbc-url=ENC(B726/LkrCTu25X0oM/FUtwPhgPZo+XOgnwAcmX9JRl4ao0PjKkDNZOdJc2/Q0KT+4eJiPJjPeaT1DG10XtSWcA==)
spring.datasource.slave.hikari.username=ENC(nLGTcWI+qSWmVKrEbRioAg==)
spring.datasource.slave.hikari.password=ENC(zD2m2StS0aTm/sG4MW35HQy6oJlXvR5G)

session.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
session.datasource.jdbc-url=ENC(eyW24iqR23JFy0CioD+1+2reiA54qTcEH2Lavg1PurfDgkZgci+ZDPbRTHy4+M38CI5lKu0qN8JngcwpxIMYVQ==)
session.datasource.username=ENC(nLGTcWI+qSWmVKrEbRioAg==)
session.datasource.password=ENC(zD2m2StS0aTm/sG4MW35HQy6oJlXvR5G)

## mail db(create,update,delete)
#spring.datasource.mail.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mail.hikari.jdbc-url=ENC(tMgqA/IUMaKaAUYA6lQFKs/21qDl6tUrvvY0+h2wqX+699QI1maz8L+x1wBZRLuxKRZJBpLB6kARACPeDkH9lQ==)
#spring.datasource.mail.hikari.username=ENC(vZjaXFJXiyej/MJE+uyA7A==)
#spring.datasource.mail.hikari.password=ENC(ii9wBi8R8IvyT/Xvx1KT0Q2vwxZYi8mF)

jasypt.encryptor.bean=jasyptStringEncryptor